<; cat tmpl/header.html >

<link rel=preload href=/style/sitelenselikiwenjuniko.woff as=font type=font/woff crossorigin>
<style>
.sitelenpona {
	font-family: "sitelenSeliKiwen";
	font-size: 28pt;
}
.sitelenpona rp, rt {
	font-family: initial;
	font-size: 10pt;
}
/* TODO: don't do this */
.linluwi-hack {
	letter-spacing: -1.4ex;
}
</style>

<title>jpco.io | toki li pona</title>
<meta name=description content="toki pona lon lipu linluwi jpco.io.">

<; build-nav >

<main lang=tok>
<h1><span>toki li pona</span></h1>
<div class=time><time datetime=2025-08-29>2025-08-29</time></div>

<!-- FIXME: printing this is not very good. -->

<p>
<ruby class=sitelenpona>
ůĪ§ī<a href="http://tokipona.org">ůĪ•¨ůĪ•Ē</a>ůĪ§Ä
<rp> &mdash; <rt>mi toki pona a
</ruby>

<p>
<ruby class=sitelenpona>
ůĪ•¨ůĪ•ĒůĪ§ßůĪ•ĒůĪ§ľůĪ•©ůĪ§ī
<rp> &mdash; <rt>toki pona li pona mute tawa mi
</ruby>

<p>
<ruby class=sitelenpona>
ůĪ§īůĪ•éůĪ§ČůĪ•Ā: <a href=/toki/linluwi.html><span class=linluwi-hack>ůĪ§©</span>ůĪ§ľůĪ§ßůĪ§ėůĪ•āůĪ•ĚůĪ•Ē</a>
<rp> &mdash; <rt>mi pilin e ni: linluwi li ken nimi sin pona
</ruby>

<p>
<ruby class=sitelenpona>
ůĪ§īůĪ•éůĪ§ČůĪ•Ā: ůĪ§īůĪ•¨ůĪ§¨ůĪ•ęůĪ§°ůĪ§īůĪ•∑ůĪ§āůĪ§ČůĪ•āůĪ§Ĺ
<rp> &mdash; <rt>mi pilin e ni: mi toki lon tenpo la mi wile ala e nimi nanpa
</ruby>

<p>
<ruby class=sitelenpona>
ůĪ§īůĪ•∑ůĪ•†ůĪ§ČůĪ•éůĪ§ĄůĪ•Ā
<rp> &mdash; <rt>mi wile sitelen e pilin ale ni
</ruby>

<p>
<ruby class=sitelenpona>
ůĪ§ėůĪ§°ůĪ§īůĪ•†ůĪ§ČůĪ•ĀůĪ§¨ůĪ•ęůĪ§Ė
<rp> &mdash; <rt>ken la mi sitelen e ni lon tenpo kama
</ruby>
</main>
