<; cat tmpl/header.html >

<link rel=preload href=/style/sitelenselikiwenjuniko.woff as=font type=font/woff crossorigin>
<style>
.sitelenpona {
	font-family: "sitelenSeliKiwen";
	font-size: 28pt;
}
.sitelenpona rp, rt {
	font-family: initial;
	font-size: 10pt;
}
/* TODO: don't do this */
.linluwi-hack {
	letter-spacing: -1.4ex;
}
</style>

<title>jpco.io | toki li pona</title>
<meta name=description content="toki pona lon lipu linluwi jpco.io.">

<; build-nav /toki >

<main lang=tok>
<h1><span>toki li pona</span></h1>
<div class=time><time datetime=2025-08-29>2025-08-29</time></div>

<!-- FIXME: printing this is not very good. -->

<p>
<ruby class=sitelenpona>
󱤴<a href="http://tokipona.org">󱥬󱥔</a>󱤀
<rp> &mdash; <rt>mi toki pona a
</ruby>

<p>
<ruby class=sitelenpona>
󱥬󱥔󱤧󱥔󱤼󱥩󱤴
<rp> &mdash; <rt>toki pona li pona mute tawa mi
</ruby>

<p>
<ruby class=sitelenpona>
󱤴󱥎󱤉󱥁: <a href=/toki/linluwi.html><span class=linluwi-hack>󱤩</span>󱤼󱤧󱤘󱥂󱥝󱥔</a>
<rp> &mdash; <rt>mi pilin e ni: linluwi li ken nimi sin pona
</ruby>

<p>
<ruby class=sitelenpona>
󱤴󱥎󱤉󱥁: 󱤴󱥬󱤬󱥫󱤡󱤴󱥷󱤂󱤉󱥂󱤽
<rp> &mdash; <rt>mi pilin e ni: mi toki lon tenpo la mi wile ala e nimi nanpa
</ruby>

<p>
<ruby class=sitelenpona>
󱤴󱥷󱥠󱤉󱥎󱤄󱥁
<rp> &mdash; <rt>mi wile sitelen e pilin ale ni
</ruby>

<p>
<ruby class=sitelenpona>
󱤘󱤡󱤴󱥠󱤉󱥁󱤬󱥫󱤖
<rp> &mdash; <rt>ken la mi sitelen e ni lon tenpo kama
</ruby>
</main>
