<; cat tmpl/header.html >

<style>
table.meaning {
	margin: 20pt auto;
}
table.meaning caption {
	border-bottom: 1px solid #ddd;
}
table.meaning th {
	padding-left: 5pt;
	padding-right: 5pt;
}
table.meaning th.lhead {
	text-align: right;
}
table.meaning td {
	padding-left: 5pt;
	padding-right: 5pt;
}
figure {
	border: none;
	background-color: initial;
}
</style>

<title>jpco.io | linluwi li ken nimi sin pona</title>
<meta name=description content="An argument that linluwi can be a good nimisin, if we use a definition of 'weaving' for it.">

<; build-nav /toki/linluwi.html >

<main>
<h1><span lang=tok>linluwi li ken nimi sin pona</span> / <span lang=tok>linluwi</span> can be a good nimisin</h1>
<div class=time><time datetime="2023-06-12">2023-06-12</time></div>

<figure class=centered>
<svg width=100% height=62mm version=1.1 viewBox="0 0 27.502 31.312" xmlns="http://www.w3.org/2000/svg">
<g stroke-width=.26458>
<g transform="translate(1235.3 -50.718)">
<path d="m-1222 72.394c0.1016 0.2032 0.254 0.3048 0.4318 0.3302s0.3048-0.0762 0.381-0.2794c0.051-0.2032 0.127-1.2446 0.2032-3.1496 0.076-1.8796 0.2032-3.683 0.381-5.4102 0.1778-1.7018 0.2794-2.8448 0.2794-3.429 0-0.381-0.051-0.6096-0.1016-0.7366-0.051-0.1016-0.2032-0.1778-0.4064-0.2286-0.3302-0.0762-0.5588-0.0254-0.7112 0.1778-0.127 0.1524-0.2794 1.0922-0.4826 2.794s-0.381 3.4544-0.4826 5.207c-0.051 0.889-0.025 1.8288 0.076 2.7686 0.1016 0.9398 0.2286 1.6002 0.4318 1.9558zm5.4356 0.0762c0.1524 0.3048 0.3302 0.4318 0.5334 0.4064 0.1778-0.0508 0.3048-0.254 0.4064-0.6096 0.1524-0.635 0.381-3.7592 0.7366-9.3726 0.1016-1.7272 0.1016-2.7178 0-2.9972-0.127-0.3302-0.3048-0.5588-0.508-0.6858-0.2032-0.1524-0.4064-0.1778-0.5842-0.0508 0 0.0254-0.025 0.0254-0.025 0.0254-0.1524 0.0762-0.2794 0.4826-0.3302 1.2192-0.051 0.7366-0.1778 3.2004-0.3302 7.4422-0.025 0.2794-0.025 0.508-0.025 0.635-0.051 1.397-0.076 2.3622-0.051 2.8956 0 0.5334 0.076 0.9144 0.1778 1.0922zm-10.795 0.5334c0.3048 0.4572 0.5334 0.5842 0.7366 0.4064 0.2286-0.2286 0.254-0.762 0.1016-1.6002-0.1524-0.635-0.2032-1.5748-0.1778-2.7686 0.025-1.1938 0.127-2.413 0.2794-3.6068 0.2032-1.4224 0.3302-2.7178 0.4064-3.8608 0.051-0.7366 0.051-1.2192 0.025-1.4478-0.025-0.2286-0.1016-0.4064-0.2286-0.508-0.3048-0.2286-0.5842-0.254-0.8382-0.0508-0.2794 0.2032-0.4318 0.5334-0.4826 1.016-0.4826 4.0132-0.7112 6.8834-0.6858 8.5852 0.025 1.7272 0.3048 2.9972 0.8636 3.8354z"/>
<path d="m-1211.9 68.863c0.1524 0.1778 0.2794 0.2794 0.3302 0.3048 0.076 0.0254 0.2286-0.0254 0.4572-0.1524 0.3556-0.2032 0.4318-0.635 0.254-1.3208-0.2032-0.6604-0.635-1.4478-1.3462-2.3368-0.508-0.6858-1.016-1.1176-1.4732-1.3462s-1.1176-0.3302-2.032-0.3302-1.8034 0.1778-2.667 0.508c-0.8382 0.3302-1.9304 0.9398-3.2512 1.8034-1.143 0.7366-2.159 1.2192-2.9972 1.397-0.8636 0.2032-1.7018 0.1524-2.54-0.1524-0.8128-0.3302-1.778-0.9398-2.8702-1.8796-0.4064-0.3556-0.7112-0.5842-0.9144-0.6858-0.2286-0.1016-0.4318-0.1524-0.6858-0.127-0.2286 0.0254-0.381 0.0508-0.4572 0.127-0.051 0.0762-0.076 0.1778-0.076 0.3048 0.051 0.3048 0.3556 0.7366 0.889 1.2954 0.5334 0.5334 1.143 1.0414 1.8034 1.524 0.6858 0.4826 1.2192 0.762 1.6256 0.8636 1.1176 0.254 2.2352 0.254 3.3782 0 1.1684-0.2286 2.2606-0.7112 3.302-1.4224 2.5654-1.7018 4.5212-2.4638 5.842-2.2606 0.3302 0.0508 0.5842 0.127 0.7874 0.254s0.4572 0.3556 0.762 0.6858c0.4826 0.5588 0.8636 1.143 1.1684 1.7272s0.5588 0.9906 0.7112 1.2192z"/>
</g>
</g>
</svg>
<figcaption><a class=local href=#sp>Proposed sitelen pona glyph</a> for linluwi.</figcaption>
</figure>

<p>
I believe that <span lang=tok>linluwi</span> can be a good, useful nimisin, and I want to talk about how.

<h2>Defining <span lang=tok>linluwi</span></h2>

<p>
The word <em lang=tok>linluwi</em> was coined with a primary definition of &ldquo;internet&rdquo;.
This is generally acknowledged to be a bad definition for a toki pona word, which should generally have a large, general meaning that can be disambiguated by context and grammar.
<em lang=tok>kon nimi li suli la, nimi li pona</em>.

<p>
But despite its far-too-specific meaning, it is terribly useful for us online nerds (yes, you, the one reading this niche web page online) to have a convenient term for the internet.
I think this is why <span lang=tok>linluwi</span> is a word people come back to, despite having such an objectively un-<span lang=tok>pona</span> definition.
I think this is also why people have repeatedly tried redefining <span lang=tok>linluwi</span> in a way that makes it more <span lang=tok>pona</span>.
<a href="https://www.reddit.com/r/tokipona/comments/kliq9c/lets_elaborate_on_repurposing_linluwi/">Several</a> <a href="https://www.reddit.com/r/tokipona/comments/kcq0ox/lets_repurpose_the_words_pu_kule_and_linluwi/">examples</a> <a href="https://www.reddit.com/r/tokipona/comments/q44882/on_linluwi/">exist</a> on reddit.
This post integrates some of those ideas (especially <span lang=tok>jan Kali</span>'s).

<p>
Briefly, I want to talk about semantic spaces.
In general, <span lang=tok>nimi pi toki pona</span> are primarily defined by some physical object or phenomenon.
<em lang=tok>kon</em> is a great example: it means &ldquo;air&rdquo;.
But <span lang=tok>kon</span> can also refer to a soul, or a meaning of a word.
<span lang=tok>kon</span> is like several other words in this regard, which have meanings with a <em>physical</em> aspect and a <em>metaphorical</em> aspect.
Sometimes it is fun to take a word that only really has a physical aspect &mdash; say, <span lang=tok>soko</span> &mdash; and &ldquo;misuse&rdquo; it in a metaphorical way &mdash; say, to refer to decomposition or analysis (which many <span lang=tok>soko</span> are uniquely gifted at doing).
<em lang=tok>mi soko e sitelen ni</em>.

<p>
<span lang=tok>linluwi</span> seems to be in the converse situation that <span lang=tok>soko</span> is.
It is a word with a <em>metaphorical</em> use but no <em>physical</em> use, and I believe that is its major problem as a <span lang=tok>nimisin</span>.
With that in mind, I propose the following definition of <span lang=tok>linluwi</span>, which I will be discussing for the rest of this page:

<dl>

<dt>(noun)</dt>
<dd>1. Weaving, tapestry, cloth, fabric, textile; lattice.</dd>
<dd>2. Net, network; web; a graph-connected group.</dd>

<dt>(adjective)</dt>
<dd>1. Woven or made of fabric.</dd>
<dd>2. Interconnected; enmeshed.</dd>

<dt>(verb)</dt>
<dd>1. To weave, knit, macrame, bead, or otherwise construct an object from fibers.</dd>
<dd>2. To connect as a group; to embed.</dd>
<dd>3. To catch in a net or web.</dd>

</dl>

<p>
This allows <span lang=tok>linluwi</span> to have a physical sense, referring to lattices, textiles and fiber, while allowing the same metaphorical use to continue unchanged.

<p>
With this meaning, weaving is <span lang=tok>linluwi</span>.
Clothes made from fabric are <span lang=tok>len linluwi</span> (<span lang=tok>len</span> is discussed in more detail <a class=local href=#len>below</a>).
Chainmail is <span lang=tok>len awen pi linluwi pi sike kiwen</span>.
Woven baskets?
Those are <span lang=tok>poki linluwi</span>.
Tapestries?
<span lang=tok>linluwi sitelen</span>.
Beading?
<span lang=tok>linluwi kiwen</span>.
A spider is <span lang=tok>pipi linluwi</span>.
If I'm hungry, maybe I will <span lang=tok>linluwi e kala</span> to cook it for dinner.
A pie with a lattice top could be called <span lang=tok>pan linluwi</span>.
If your bread didn't rise, did you <span lang=tok>pali e linluwi ko</span> &mdash; build the gluten network?

<p>
Moreover: If I want to learn something, I can look it up on the <span lang=tok>linluwi ilo</span>.
If a river is <span lang=tok>linja telo</span>, then a delta or a watershed is <span lang=tok>linluwi telo</span>.
A forest is <span lang=tok>linluwi pi kasi suli</span>.
An economy is <span lang=tok>linluwi mani</span>.
A bunch of people near each other might be <span lang=tok>kulupu jan</span>, but a community is <span lang=tok>linluwi jan</span>.
Science, the corpus of papers citing other papers reacting to yet more papers, is an example of <span lang=tok>linluwi sona</span>.
A polycule might be <span lang=tok>linluwi olin</span>.
A commune can be <span lang=tok>linluwi tomo</span>.

<h2>Evaluating <span lang=tok>linluwi</span></h2>

<p>
Let's consult <a href="https://theepicosity.github.io/lipu-pi-ijo-pi-toki-pona/ante/smell.html"><span lang=tok>kule epiku Atawan</span>'s rules of thumb for good <span lang=tok>nimi sin</span></a>.

<ol>
<li>
<p>
Be universal

<p>
Explicitly, this rule says &ldquo;[a]ny random person on earth should be able to know what the word is referring to.&rdquo;
I would actually say that for most toki pona words, any random person on earth <em>a thousand years ago</em> should know what the words are referring to.
This is something that makes the typical &ldquo;internet&rdquo; definition of <span lang=tok>linluwi</span> immediately stick out like a sore thumb.
It's just so newfangled!

<p>
Unlike the internet, weaving is absolutely ancient; archaeological evidence confirms at least ten thousand years of history of weaving, and that is with the disadvantage that woven materials are typically very quick to break down.
Weaving is practiced all over the world, with traditional and indiginous cultures practicing distinctive, unique forms of linluwi passed down since time immemorial.
Moreover, <span lang=tok>linluwi</span> is ubiquitous: I am reasonably confident that you, the reader, have several different types of <span lang=tok>linluwi</span> in your home right now.

<li>
<p>
Be physical

<p>
This is the whole motivation for the proposed definition here.
The weaving-related definition is primarily physical while the &ldquo;internet&rdquo; or abstract &ldquo;network&rdquo; definition isn't very much so (you can hold a computer in your hand, but can you hold <em>the internet</em> in your hand?)

<li>
<p>
Be useful

<p>
Despite its awkward definition so far, <span lang=tok>linluwi</span> has refused to die, and I believe that is because it just happens to be very useful to talk about the internet when one is using the internet.
I also like to think the new definition makes the word even more useful, since as already shown, the abstract concept of a network applies to quite a lot of things.

<li>
<p>
Be different

<p>
This deserves some discussion.
It's time to address <em lang=tok>len</em>.
</ol>

<h2 id=len>Overlap with <span lang=tok>len</span></h2>

<p>
Let's talk about alternatives to <span lang=tok>linluwi</span>.
There are certainly phrases and descriptions which work for the concept to some degree.
In some cases, <em lang=tok>kulupu linja</em> works well enough.
But it takes a good amount of work to communicate the &ldquo;interconnectedness&rdquo; aspect when restricted to the term <span lang=tok>kulupu linja</span>.

<p>
An alternative <span lang=tok>nimisin</span> that has been proposed and which could potentially work would be <em lang=tok>aka</em>, roughly referring to a crossing or intersection.
In theory, a <span lang=tok>linluwi</span> is made up of many <span lang=tok>aka</span>.
Despite <span lang=tok>aka</span> seeming more &ldquo;elementary&rdquo; in that way, I believe that <span lang=tok>linluwi</span> is simply more useful than <span lang=tok>aka</span>.
&ldquo;Network&rdquo; and &ldquo;lattice&rdquo; are terms that can be used to refer to far more things than &ldquo;crossing&rdquo; can.
One can also simply refer to aka as <span lang=tok>linluwi lili</span>.

<p>
Lastly let's talk about <span lang=tok>len</span>.
len is a <span lang=tok>nimi pu</span> which refers, in general, to clothing.
<span lang=tok>pu taso la, len</span> is the best single word to cover <span lang=tok>linluwi</span>.
But I think understanding <span lang=tok>len</span> can be a bit of a struggle, because <span lang=tok>len</span> is forced to play &ldquo;double duty&rdquo;.
To illustrate, here are the definitions of <span lang=tok>len</span>, adapted from the <a href="https://en.wiktionary.org/wiki/Appendix:Toki_Pona/len">wiktionary entry</a>:

<dl>

<dt>(noun)</dt>
<dd>1. Clothing.</dd>
<dd>2. Cover; a layer of privacy or secrecy.</dd>
<dd>3. Cloth; fabric; textiles.</dd>

<dt>(adjective)</dt>
<dd>1. Clothed.</dd>
<dd>2. Hidden; private.</dd>
<dd>3. Fabric.</dd>

<dt>(verb)</dt>
<dd>1. To clothe or be clothed.</dd>
<dd>2. To hide; to secretize.</dd>
<dd>3. To weave.</dd>

</dl>

<p>
In general, there are two basic aspects of clothing being referred to here.
The first aspect, definition #1 for each part of speech above, is that <span lang=tok>len</span> is something which covers the body.
This is the primary physical definition of <span lang=tok>len</span>, which is then extended to more metaphorical concepts (definitions #2) of covering, concealment, or hiding.
In this metaphorical sense, if you hide behind a rock, that rock is <span lang=tok>len</span>.
A secret code to communicate is <span lang=tok>toki len</span>.
Anything can be <span lang=tok>len</span>, no matter what it's made of, if you use it to cover up.

<p>
The second aspect to talk about (definitions #3) is that which overlaps with <span lang=tok>linluwi</span>: cloth.
Typically (but not always &mdash; consider leather!) clothes are made out of fabric, woven or otherwise constructed from fibers.
<span lang=tok>tenpo mute la len li linluwi.</span>
Following from this, then, if <span lang=tok>len</span> covers the physical sense of <span lang=tok>linluwi</span>, then <span lang=tok>len</span> should also cover the metaphorical sense of <span lang=tok>linluwi</span>.
<span lang=tok>len pi ilo sona</span> &mdash; the fabric of the knowledge tools &mdash; can be a perfectly cromulent way to refer to the internet.

<p>
But note that, of these four meanings of <span lang=tok>len</span> (physical-covering, metaphorical-covering, physical-fabric, and metaphorical-fabric), metaphorical-fabric isn't included in the definitions on wiktionary!
I believe that this isn't a simple oversight, but rather a sign that <span lang=tok>len</span> is overstretched.
It is difficult to parse four semi-coupled aspects of meaning from a single word, especially when the two metaphorical senses (covered/concealed/private/obscured, and connected/networked/enmeshed) are completely unrelated and to some degree even slightly opposed to each other.
<span lang=tok>telo linluwi</span>, woven water, makes some sense.
It could be a river delta, or watershed, or maybe the canals of Venice.
But <span lang=tok>telo len</span> could be all of those things, or groundwater, or a covered reservoir, or some other generally hidden water.
Context helps, of course, but perhaps this is a large enough tent of meaning that two tents wouldn't be inappropriate?

<p>
So <span lang=tok>linluwi</span> does overlap with <span lang=tok>len</span>, but I claim it isn't really redundant with it.
<span lang=tok>linluwi</span> frees len up from its awkward double meaning, and allows us to start talking about metaphorical fabric and weaving and networks and webs freely, adding interesting and novel noun phrases to the language, and with far less ambiguity.

<table class=meaning>
<caption lang=tok>pu taso la</caption>

<tr><th class=lhead>metaphorical</th><td lang=tok>len</td><td lang=tok>(len?)</td></tr>
<tr><th class=lhead>physical</th><td lang=tok>len</td><td lang=tok>len</td></tr>
<tr><td></td><th>covering</th><th>fabric</th></tr>

</table>

<table class=meaning>
<caption lang=tok>kepeken linluwi la</caption>

<tr><th class=lhead>metaphorical</th><td lang=tok>len</td><td lang=tok>linluwi</td></tr>
<tr><th class=lhead>physical</th><td lang=tok>len</td><td lang=tok>linluwi</td></tr>
<tr><td></td><th>covering</th><th>fabric</th></tr>

</table>

<h2 id=sp><span lang=tok>sitelen pona</span> for <span lang=tok>linluwi</span></h2>

<p>
Based on this definition of <span lang=tok>linluwi</span>, I also have a novel sitelen pona glyph to propose.
The glyph, simply described, is <span lang=tok>linja</span> superimposed on top of <span lang=tok>mute</span>.
It is pictured at the top of this page.
I believe this glyph makes sense on a few levels:
<ol>
<li><p><span lang=tok>linluwi</span> are made up of <span lang=tok>linja mute</span>, so the glyph is mildly featural in a fun way.
<li><p>The glyph physically resembles a simplified view of the <a href="https://en.wikipedia.org/wiki/Warp_and_weft">warp and weft</a> of an in-progress weaving on a loom.
The lines of <span lang=tok>mute</span> make up the warp, while the <span lang=tok>linja</span> is the weft snaking through.
<li><p>The three lines on the bottom correspond with the three lines that make up the bottom of the glyph for <span lang=tok>len</span>.
In the physical metaphor, one can picture how the <span lang=tok>linluwi</span> glyph represents an &ldquo;in-progress&rdquo; view of the <span lang=tok>len</span> glyph.
</ol>

<figure class=centered><div class=scrollable>
<svg width=120mm height=31.312mm version=1.1 viewBox="10 0 25.502 31.312" xmlns="http://www.w3.org/2000/svg">

<g stroke-width=.26458>
<g transform="translate(1200.3 -50.718)">
<path d="m-1211.9 68.863c0.1524 0.1778 0.2794 0.2794 0.3302 0.3048 0.076 0.0254 0.2286-0.0254 0.4572-0.1524 0.3556-0.2032 0.4318-0.635 0.254-1.3208-0.2032-0.6604-0.635-1.4478-1.3462-2.3368-0.508-0.6858-1.016-1.1176-1.4732-1.3462s-1.1176-0.3302-2.032-0.3302-1.8034 0.1778-2.667 0.508c-0.8382 0.3302-1.9304 0.9398-3.2512 1.8034-1.143 0.7366-2.159 1.2192-2.9972 1.397-0.8636 0.2032-1.7018 0.1524-2.54-0.1524-0.8128-0.3302-1.778-0.9398-2.8702-1.8796-0.4064-0.3556-0.7112-0.5842-0.9144-0.6858-0.2286-0.1016-0.4318-0.1524-0.6858-0.127-0.2286 0.0254-0.381 0.0508-0.4572 0.127-0.051 0.0762-0.076 0.1778-0.076 0.3048 0.051 0.3048 0.3556 0.7366 0.889 1.2954 0.5334 0.5334 1.143 1.0414 1.8034 1.524 0.6858 0.4826 1.2192 0.762 1.6256 0.8636 1.1176 0.254 2.2352 0.254 3.3782 0 1.1684-0.2286 2.2606-0.7112 3.302-1.4224 2.5654-1.7018 4.5212-2.4638 5.842-2.2606 0.3302 0.0508 0.5842 0.127 0.7874 0.254s0.4572 0.3556 0.762 0.6858c0.4826 0.5588 0.8636 1.143 1.1684 1.7272s0.5588 0.9906 0.7112 1.2192z"/>
</g>

<g transform="translate(1220.3 -50.718)">
<path d="m-1222 72.394c0.1016 0.2032 0.254 0.3048 0.4318 0.3302s0.3048-0.0762 0.381-0.2794c0.051-0.2032 0.127-1.2446 0.2032-3.1496 0.076-1.8796 0.2032-3.683 0.381-5.4102 0.1778-1.7018 0.2794-2.8448 0.2794-3.429 0-0.381-0.051-0.6096-0.1016-0.7366-0.051-0.1016-0.2032-0.1778-0.4064-0.2286-0.3302-0.0762-0.5588-0.0254-0.7112 0.1778-0.127 0.1524-0.2794 1.0922-0.4826 2.794s-0.381 3.4544-0.4826 5.207c-0.051 0.889-0.025 1.8288 0.076 2.7686 0.1016 0.9398 0.2286 1.6002 0.4318 1.9558zm5.4356 0.0762c0.1524 0.3048 0.3302 0.4318 0.5334 0.4064 0.1778-0.0508 0.3048-0.254 0.4064-0.6096 0.1524-0.635 0.381-3.7592 0.7366-9.3726 0.1016-1.7272 0.1016-2.7178 0-2.9972-0.127-0.3302-0.3048-0.5588-0.508-0.6858-0.2032-0.1524-0.4064-0.1778-0.5842-0.0508 0 0.0254-0.025 0.0254-0.025 0.0254-0.1524 0.0762-0.2794 0.4826-0.3302 1.2192-0.051 0.7366-0.1778 3.2004-0.3302 7.4422-0.025 0.2794-0.025 0.508-0.025 0.635-0.051 1.397-0.076 2.3622-0.051 2.8956 0 0.5334 0.076 0.9144 0.1778 1.0922zm-10.795 0.5334c0.3048 0.4572 0.5334 0.5842 0.7366 0.4064 0.2286-0.2286 0.254-0.762 0.1016-1.6002-0.1524-0.635-0.2032-1.5748-0.1778-2.7686 0.025-1.1938 0.127-2.413 0.2794-3.6068 0.2032-1.4224 0.3302-2.7178 0.4064-3.8608 0.051-0.7366 0.051-1.2192 0.025-1.4478-0.025-0.2286-0.1016-0.4064-0.2286-0.508-0.3048-0.2286-0.5842-0.254-0.8382-0.0508-0.2794 0.2032-0.4318 0.5334-0.4826 1.016-0.4826 4.0132-0.7112 6.8834-0.6858 8.5852 0.025 1.7272 0.3048 2.9972 0.8636 3.8354z"/>
</g>

<g transform="translate(11.5 12.5) scale(0.3 0.3)">
<path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z"/>
</g>

<g transform="translate(1255.3 -50.718)">
<path d="m-1222 72.394c0.1016 0.2032 0.254 0.3048 0.4318 0.3302s0.3048-0.0762 0.381-0.2794c0.051-0.2032 0.127-1.2446 0.2032-3.1496 0.076-1.8796 0.2032-3.683 0.381-5.4102 0.1778-1.7018 0.2794-2.8448 0.2794-3.429 0-0.381-0.051-0.6096-0.1016-0.7366-0.051-0.1016-0.2032-0.1778-0.4064-0.2286-0.3302-0.0762-0.5588-0.0254-0.7112 0.1778-0.127 0.1524-0.2794 1.0922-0.4826 2.794s-0.381 3.4544-0.4826 5.207c-0.051 0.889-0.025 1.8288 0.076 2.7686 0.1016 0.9398 0.2286 1.6002 0.4318 1.9558zm5.4356 0.0762c0.1524 0.3048 0.3302 0.4318 0.5334 0.4064 0.1778-0.0508 0.3048-0.254 0.4064-0.6096 0.1524-0.635 0.381-3.7592 0.7366-9.3726 0.1016-1.7272 0.1016-2.7178 0-2.9972-0.127-0.3302-0.3048-0.5588-0.508-0.6858-0.2032-0.1524-0.4064-0.1778-0.5842-0.0508 0 0.0254-0.025 0.0254-0.025 0.0254-0.1524 0.0762-0.2794 0.4826-0.3302 1.2192-0.051 0.7366-0.1778 3.2004-0.3302 7.4422-0.025 0.2794-0.025 0.508-0.025 0.635-0.051 1.397-0.076 2.3622-0.051 2.8956 0 0.5334 0.076 0.9144 0.1778 1.0922zm-10.795 0.5334c0.3048 0.4572 0.5334 0.5842 0.7366 0.4064 0.2286-0.2286 0.254-0.762 0.1016-1.6002-0.1524-0.635-0.2032-1.5748-0.1778-2.7686 0.025-1.1938 0.127-2.413 0.2794-3.6068 0.2032-1.4224 0.3302-2.7178 0.4064-3.8608 0.051-0.7366 0.051-1.2192 0.025-1.4478-0.025-0.2286-0.1016-0.4064-0.2286-0.508-0.3048-0.2286-0.5842-0.254-0.8382-0.0508-0.2794 0.2032-0.4318 0.5334-0.4826 1.016-0.4826 4.0132-0.7112 6.8834-0.6858 8.5852 0.025 1.7272 0.3048 2.9972 0.8636 3.8354z"/>
<path d="m-1211.9 68.863c0.1524 0.1778 0.2794 0.2794 0.3302 0.3048 0.076 0.0254 0.2286-0.0254 0.4572-0.1524 0.3556-0.2032 0.4318-0.635 0.254-1.3208-0.2032-0.6604-0.635-1.4478-1.3462-2.3368-0.508-0.6858-1.016-1.1176-1.4732-1.3462s-1.1176-0.3302-2.032-0.3302-1.8034 0.1778-2.667 0.508c-0.8382 0.3302-1.9304 0.9398-3.2512 1.8034-1.143 0.7366-2.159 1.2192-2.9972 1.397-0.8636 0.2032-1.7018 0.1524-2.54-0.1524-0.8128-0.3302-1.778-0.9398-2.8702-1.8796-0.4064-0.3556-0.7112-0.5842-0.9144-0.6858-0.2286-0.1016-0.4318-0.1524-0.6858-0.127-0.2286 0.0254-0.381 0.0508-0.4572 0.127-0.051 0.0762-0.076 0.1778-0.076 0.3048 0.051 0.3048 0.3556 0.7366 0.889 1.2954 0.5334 0.5334 1.143 1.0414 1.8034 1.524 0.6858 0.4826 1.2192 0.762 1.6256 0.8636 1.1176 0.254 2.2352 0.254 3.3782 0 1.1684-0.2286 2.2606-0.7112 3.302-1.4224 2.5654-1.7018 4.5212-2.4638 5.842-2.2606 0.3302 0.0508 0.5842 0.127 0.7874 0.254s0.4572 0.3556 0.762 0.6858c0.4826 0.5588 0.8636 1.143 1.1684 1.7272s0.5588 0.9906 0.7112 1.2192z"/>
</g>

<g transform="translate(49.5 12.5) scale(0.3 0.3)">
<path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z"/>
</g>

<g transform="translate(1292.3 -50.718)">
<path d="m-1218.4 70.26c-0.9398 0-2.032 0.0254-3.2766 0.1016-0.8382 0.0762-1.8542 0.0762-3.048-0.0254-1.1938-0.0508-1.9558-0.1524-2.286-0.2794-0.127-0.0254-0.1778-0.9906-0.2032-2.8702-0.025-1.905 0-3.81 0.076-5.6896 0.076-1.9304 0.1778-2.8956 0.3048-2.9718 0.076-0.0508 0.508-0.1016 1.3208-0.127s1.7526-0.0508 2.794-0.0508h1.4986c0.3556 0 0.7366 0.0254 1.1684 0.0508s0.7366 0.0508 0.9652 0.0762 0.4572 0.0762 0.7366 0.1524 0.4572 0.1778 0.5842 0.2286c0.127 0.1016 0.254 0.2032 0.4064 0.381s0.254 0.3302 0.3302 0.4826c0.051 0.1524 0.127 0.3556 0.2286 0.6604 0.076 0.254 0.1524 0.5334 0.2032 0.7874 0.051 0.254 0.1016 0.5842 0.1778 1.016 0.127 0.8382 0.2794 2.3368 0.4318 4.5212 0.127 2.1844 0.1524 3.3782 0.076 3.5814-0.076 0.1778-0.254 0.2032-0.5842 0.1016-0.3302-0.0762-0.9652-0.127-1.905-0.127zm-8.89 5.1054c0.1524 0.2286 0.3302 0.3556 0.5334 0.3556 0.2032 0.0254 0.381-0.1016 0.5334-0.3302 0.127-0.2286 0.051-0.635-0.2032-1.2446-0.254-0.6096-0.4318-1.1684-0.508-1.7018l-0.127-0.7874 1.3716 0.0254c0.9398 0.0254 1.778 0.0508 2.5146 0.127l1.1176 0.127 0.2286 1.7018c0.127 0.8636 0.2794 1.4478 0.4572 1.778 0.1524 0.3048 0.3556 0.4064 0.635 0.3048 0.127-0.0508 0.2286-0.2032 0.254-0.4318 0.025-0.2286 0.025-0.762 0-1.6002l-0.076-1.9304 1.1176-0.1524c0.6096-0.0762 1.27-0.0762 1.9558 0.0254s1.1176 0.254 1.2954 0.4572c0.127 0.1778 0.254 0.7366 0.381 1.7272 0.076 0.4318 0.127 0.7874 0.2032 1.0922 0.2286 0.7874 0.4826 1.0414 0.8128 0.7112 0.076-0.0508 0.127-0.2032 0.1524-0.508 0.025-0.254 0.025-0.7112 0.051-1.3208 0-0.5842 0-1.397-0.025-2.3876-0.051-4.191-0.254-7.3406-0.635-9.4742s-0.9906-3.5052-1.778-4.1402c-0.4826-0.381-1.0668-0.6096-1.778-0.6858-0.7366-0.0762-2.159-0.127-4.2926-0.1016-1.6764 0.0254-2.794 0.0508-3.3782 0.0762-0.5842 0.0508-1.016 0.1524-1.2954 0.2794l-0.635 0.3302-0.025 4.7752c-0.025 4.3942 0.051 7.4676 0.2032 9.1948 0.1524 1.778 0.4572 2.9972 0.9398 3.7084z"/>
</g>
</g>

</svg>
</div>
<figcaption><span lang=tok>linluwi</span>, helpfully demonstrating how to make a <span lang=tok>len</span> from <span lang=tok>linja mute</span>.</figcaption>
</figure>
</main>
