<h2>An unhandled exception has been raised.</h2>

<p>
Oops.

<figure>
<pre>
<; echo $* >
</pre>
</figure>

<p>
Debugging information:
</p>

<figure>
<pre>
<; echo <=$&version >
</pre>
</figure>

<figure>
<pre>
<; sed -e 's/&/\&amp;/g' -e 's/</\&lt;/g' < serve.es >
</pre>
</figure>

<figure>
<pre>
<; vars | sed -e 's/&/\&amp;/g' -e 's/</\&lt;/g' >
</pre>
</figure>

<marquee style="margin-top: 10em;">Oh&nbsp;nooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo!</marquee>
