<; cat tmpl/header.html >

<title>jpco.io | Internal server error</title>
<meta name=description content="500 internal server error">

<; build-nav >

<main>
<p>
An unhandled exception has been raised:
<code>
<; echo $* >
</code>

<marquee style="margin-top: 10em;">Oh&nbsp;nooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo!</marquee>
</main>
